# Пользователь вводит значение переменной х проверить что введенное значение не входит в промежуток [a, b]
# Дз Проведить что введенное значение х не входит в диапазоны [a1, b1] и [a2, b2]
# Дз2 Пользователь вводит целое значение number, проверить что введеное значение является однозначным, 2-х, 3-х, 4-х
# a1 = 10.0
# b1 = 20.0
# a2 = 30.0
# b2 = 40.0
# x = float(input('Введите х: '))
# if x < a1 or x > b1: # х ниже левой границы диапазона
#     print(f'{x} not in [{a1}, {b1}]')
# else:
#     print(f'{x} in [{a1}, {b1}]')
# if x < a2 or x > b2: # х ниже левой границы диапазона
#     print(f'{x} not in [{a2}, {b2}]')
# else:
#     print(f'{x} in [{a2}, {b2}]')
# 2)
number = int(input('Введите значение: '))
while number in range(1, 9):
    print('Число однозначное')
    break
    #input('Введите что-то иное с диапазона (1, 9) что-бы завершить итерацию: ')
while number in range(10, 99):
    print('Число двухзначное')
    break
while number in range(100, 999):
    print('Число трёхзначное')
    break
while number in range(1000, 9999):
    print('Число четырёхзначное')
    break


