# Д.З Пользователь вводит коефициенты a,b,c квадратного уравнения
#     Найти корни уравнения
import math
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

D = b**2 - 4 * a * c
for i in range(1):
    if D > 0:
        print('Уравнение имеет 2 корня')
    if D == 0:
        print('Уравнение имеет 1 корень')
    if D < 0:
        print('Уравнение не имеет корней')
print('Дискриминант равен :', D)
x1 = (-b + pow(D, 0.5))/2 * a
x2 = (-b - pow(D, 0.5))/2 * a
print(x1, x2)